# mybatis-study

./: pom.xml
src/main/java/com/ssm/po/: User.java
src/main/java/com/ssm/test/: MyBatisTest.java
